# spotify-tracker

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  SpotifyStatistics.sln  azure-pipelines-1.yml  azure-pipelines.backend.yml  azure-pipelines.trackimportfunction.yml  azure-pipelines.yml  docker-compose.prod.yml  docker-compose.yml
Gavinhow.SpotifyStatistics.Api/: Gavinhow.SpotifyStatistics.Api.csproj  SpotifyApi.cs  SpotifyApiFacade.cs
Gavinhow.SpotifyStatistics.Api/Models/: ArtistPlayCount.cs
Gavinhow.SpotifyStatistics.Api/Settings/: SpotifySettings.cs  SqlSettings.cs
Gavinhow.SpotifyStatistics.Backend/: ApplicationInsightsLoggerProvider.cs  Dockerfile  Gavinhow.SpotifyStatistics.Backend.csproj  ImportHostedService.cs  Program.cs  SpotifyApi.cs  appsettings.json
Gavinhow.SpotifyStatistics.Backend/Settings/: ApplicationInsightsSettings.cs  SpotifySettings.cs
Gavinhow.SpotifyStatistics.Database/: Gavinhow.SpotifyStatistics.Database.csproj  SpotifyStatisticsContext.cs
Gavinhow.SpotifyStatistics.Database.Entity/: ArtistAlbum.cs  ArtistTrack.cs  BaseEntity.cs  Gavinhow.SpotifyStatistics.Database.Entity.csproj  Play.cs  Track.cs  User.cs
Gavinhow.SpotifyStatistics.Database/Migrations/: 20181212004010_Add_user_and_play_table.Designer.cs  20181212004010_Add_user_and_play_table.cs  20181212004829_Add_username_column.Designer.cs  20181212004829_Add_username_column.cs  20181220234238_Add_user_and_play_table.Designer.cs  20190125001523_Add track, artisttrack and artistalbum.cs  20200704205523_AddFriendsTable.Designer.cs  SpotifyStatisticsContextModelSnapshot.cs
Gavinhow.SpotifyStatistics.Database/SeedData/: SpotifyTracker_SpotifyTracker_ArtistTracks.csv  SpotifyTracker_SpotifyTracker_Friends.csv  SpotifyTracker_SpotifyTracker_Tracks.csv  SpotifyTracker_SpotifyTracker_Users.sql
Gavinhow.SpotifyStatistics.Database/SqlQueries/: AllSongsForUser.sql  TopAlbum.sql  TopArtist.sql
Gavinhow.SpotifyStatistics.Tests/: Gavinhow.SpotifyStatistics.Tests.csproj  InMemoryDbContextFactory.cs  UnitTest1.cs
Gavinhow.SpotifyStatistics.Web/: Dockerfile  Gavinhow.SpotifyStatistics.Web.csproj  Program.cs  SessionVariables.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gavinhow.SpotifyStatistics.Web/Controllers/: AlbumController.cs  HomeController.cs  LoginController.cs  PlaysController.cs  TrackController.cs  UserController.cs
Gavinhow.SpotifyStatistics.Web/Models/: HomePageModel.cs  HomeViewModel.cs  SongPlayCount.cs
Gavinhow.SpotifyStatistics.Web/Properties/: launchSettings.json
Gavinhow.SpotifyStatistics.Web/Services/: UserService.cs
Gavinhow.SpotifyStatistics.Web/Settings/: SpotifySettings.cs
Gavinhow.SpotifyStatistics.Web/Views/: _ViewImports.cshtml
Gavinhow.SpotifyStatistics.Web/Views/Home/: Index.cshtml
Gavinhow.SpotifyStatistics.Web/Views/Login/: Index.cshtml
Gavinhow.SpotifyStatistics.Web/Views/Shared/: _Layout.cshtml
Gavinhow.SpotifyStatistics.Web/wwwroot/css/: site.css
Services/Gavinhow.SpotifyStatistics.Api/: Gavinhow.SpotifyStatistics.Api.csproj  SpotifyApiFacade.cs
Services/Gavinhow.SpotifyStatistics.Api/Models/: SongPlayCount.cs  UserPlaysQueueMessage.cs  UserTokenTableEntity.cs
Services/Gavinhow.SpotifyStatistics.Api/Services/: ImportStatusService.cs
Services/Gavinhow.SpotifyStatistics.Api/Settings/: ImportSettings.cs  SpotifySettings.cs
Services/Gavinhow.SpotifyStatistics.Database/: DBGlobals.cs  Gavinhow.SpotifyStatistics.Database.csproj  SpotifyStatisticsContext.cs
Services/Gavinhow.SpotifyStatistics.Database/Migrations/: 20181220234238_Add_user_and_play_table.Designer.cs  20181220234238_Add_user_and_play_table.cs  20190106013341_Add_user_display_name.Designer.cs  20190106013341_Add_user_display_name.cs  20190125001523_Add track, artisttrack and artistalbum.Designer.cs  20200704205523_AddFriendsTable.Designer.cs  20200704205523_AddFriendsTable.cs  20250104171245_AddUserRelatedProperty.Designer.cs  20250104171245_AddUserRelatedProperty.cs  20250217131523_RemovePlaysFK.Designer.cs  20250217131523_RemovePlaysFK.cs  20250803093109_AddImportTrackingAndUserDisable.Designer.cs  20250803093109_AddImportTrackingAndUserDisable.cs  SpotifyStatisticsContextModelSnapshot.cs
Services/Gavinhow.SpotifyStatistics.Database/SeedData/: SpotifyTracker_SpotifyTracker_ArtistAlbums.csv
Services/Gavinhow.SpotifyStatistics.ImportFunction/: FetchAndEnqueuePlaysFunction.cs  Gavinhow.SpotifyStatistics.ImportFunction.csproj  GetSignedInUsers.cs  ImportTrackInformation.cs  Program.cs  Startup.cs  host.json
Services/Gavinhow.SpotifyStatistics.Importer/: Gavinhow.SpotifyStatistics.Importer.csproj  Program.cs  SpotifyImporter.cs  Worker.cs  appsettings.json
Services/Gavinhow.SpotifyStatistics.Importer/Properties/: launchSettings.json
Services/Gavinhow.SpotifyStatistics.Web/: Gavinhow.SpotifyStatistics.Web.csproj  Program.cs  Startup.cs  appsettings.json
Services/Gavinhow.SpotifyStatistics.Web/BackgroundServices/: QueueConsumerBackgroundService.cs  UserTokenSyncBackgroundService.cs
Services/Gavinhow.SpotifyStatistics.Web/CQRS/: IQuery.cs
Services/Gavinhow.SpotifyStatistics.Web/Controllers/: AlbumController.cs  ArtistController.cs  PlaysController.cs  TrackController.cs  UserController.cs
Services/Gavinhow.SpotifyStatistics.Web/Extensions/: ClaimsPrincipleExtensions.cs  ConfigureServiceExtensions.cs
Services/Gavinhow.SpotifyStatistics.Web/Models/: ErrorViewModel.cs
Services/Gavinhow.SpotifyStatistics.Web/Observability/: QueueProcessingMetrics.cs
Services/Gavinhow.SpotifyStatistics.Web/Properties/: launchSettings.json
Services/Gavinhow.SpotifyStatistics.Web/Queries/: GetArtistsByAlbumQuery.cs  GetArtistsByTrackQuery.cs  GetMeQuery.cs  GetPlaysQuery.cs  GetTopAlbumsQuery.cs  GetTopArtistsQuery.cs  GetTopSongsQuery.cs
Services/Gavinhow.SpotifyStatistics.Web/Services/: IPlaysQueueProcessor.cs  IUserTokenStore.cs  PlaysQueueProcessor.cs  UserService.cs  UserTokenStore.cs
Services/Gavinhow.SpotifyStatistics.WebOld/: Dockerfile  Gavinhow.SpotifyStatistics.WebOld.csproj  Program.cs  Startup.cs  appsettings.json
(+194 files in other folders)
